<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Inventory.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    MORONG AQUAMARINE FARM INC.
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <%-- [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]--%>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Login Page" />
                        <asp:MenuItem NavigateUrl="~/CustomerProfile.aspx" Text="Customer" />
                        <asp:MenuItem NavigateUrl="~/DRSIForm.aspx" Text="DRSIForm" />
                        <asp:MenuItem NavigateUrl="~/SuppliersProfile.aspx" Text="Supplier" />
                        <asp:MenuItem NavigateUrl="~/DailyMonitoring.aspx" Text="DailyMonitoring" />
                        <asp:MenuItem Text="Database Creation">
                            <asp:MenuItem NavigateUrl="~/AddUser.aspx" Text="Add User" />
                            <asp:MenuItem NavigateUrl="~/Category.aspx" Text="Category" />
                            <asp:MenuItem NavigateUrl="~/Products.aspx" Text="Products" />
                            <asp:MenuItem NavigateUrl="~/Sizes.aspx" Text="Sizes" />
                            <asp:MenuItem NavigateUrl="~/UnitOfMeasures.aspx" Text="Unit Of Measures" />
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Logout.aspx" Text="Logout" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
