<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Inventory.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    MORONG AQUAMARINE FARM INC.
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <%-- [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]--%>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="Customer">
                            <asp:MenuItem NavigateUrl="~/CustomerProfile.aspx" Text="Add Customer" />
                            <asp:MenuItem NavigateUrl="~/ViewCustomer.aspx" Text="View Customer" />
                        </asp:MenuItem>
                        <asp:MenuItem Text="DR & SI Forms">
                            <asp:MenuItem NavigateUrl="~/DRSIForm.aspx" Text="DRSIForm" />
                            <asp:MenuItem NavigateUrl="~/ViewDRSIForm.aspx" Text="ViewDRSIForm" />
                        </asp:MenuItem>
                        <asp:MenuItem Text="Supplier">
                            <asp:MenuItem NavigateUrl="~/SuppliersProfile.aspx" Text="Add Supplier" />
                            <asp:MenuItem NavigateUrl="~/ViewSupplier.aspx" Text="View Supplier" />
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/DailyMonitoring.aspx" Text="DailyMonitoring" />
                        <asp:MenuItem NavigateUrl="" Text="Orders">
                            <asp:MenuItem Text="Purchase Ordering">
                                <asp:MenuItem NavigateUrl="~/PuchaseOrderForm.aspx" Text="Place Purchase Ordering" />
                                <asp:MenuItem NavigateUrl="~/ProductRequestOrderForm.aspx" Text="Product Request Form" />
                            </asp:MenuItem>
                            <asp:MenuItem Text="Receive Orders">
                                <asp:MenuItem NavigateUrl="~/ReceiveOrderForm.aspx" Text="Receive Orders" />
                                <asp:MenuItem NavigateUrl="~/ReceiveFormFingerling.aspx" Text="Receive Fingerlings Orders" />
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Database Creation">
                            <asp:MenuItem Text="User">
                                <asp:MenuItem NavigateUrl="~/AddUser.aspx" Text="Add User" />
                                <asp:MenuItem NavigateUrl="~/ViewUser.aspx" Text="View User" />
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Category.aspx" Text="Category" />
                            <asp:MenuItem NavigateUrl="~/Products.aspx" Text="Products" />
                            <asp:MenuItem NavigateUrl="~/Sizes.aspx" Text="Sizes" />
                            <asp:MenuItem NavigateUrl="~/UnitOfMeasures.aspx" Text="Unit Of Measures" />
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Logout.aspx" Text="Logout" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <span style="color: rgb(0, 0, 0); font-family: Verdana, Arial, san-serif; font-size: 10px;
            font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal;
            line-height: normal; orphans: auto; text-align: center; text-indent: 0px; text-transform: none;
            white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;
            display: inline !important; float: none; background-color: rgb(239, 241, 214);">
            Copyright © 2015. All Rights Reserved.</span><br style="color: rgb(0, 0, 0); font-family: Verdana, Arial, san-serif;
                font-size: 10px; font-style: normal; font-variant: normal; font-weight: normal;
                letter-spacing: normal; line-height: normal; orphans: auto; text-align: center;
                text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px;
                -webkit-text-stroke-width: 0px;" />
        <span style="color: rgb(0, 0, 0); font-family: Verdana, Arial, san-serif; font-size: 10px;
            font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal;
            line-height: normal; orphans: auto; text-align: center; text-indent: 0px; text-transform: none;
            white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px;
            display: inline !important; float: none; background-color: rgb(239, 241, 214);">
            No portion of this website may be used or reproduced without the prior written consent
            of web admin.</span></div>
    </form>
</body>
</html>
